# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/freelance-chain

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Blockchain Configuration
RPC_URL=https://rpc-vanguard.vanarchain.com
CONTRACT_ADDRESS=0x1a2F1f5f3cF2D8502380405551e57EC787Dae708
THIRDWEB_SECRET_KEY=c5EQVUASJgegAt2t9D-63xUDYnj0MmdQDsZJ-8rV7-N1q9n8cnQUl6Bvq_BZ-dwxhAOdV4NiMjrmQeIAjm-QIQ  # Replace with your Thirdweb secret key
PRIVATE_KEY=8c18d5a4815a808a0dde41611e9de2b5559726b8b8705e8f6c6238b05dde14a2
# JWT Configuration
JWT_SECRET=8f45d7c9e2b1a3f6c8d0e4b2a7c9f1d3e5b8a4c6d0f2e4b7a9c1d3e5f8b4a6c0
JWT_EXPIRE=30d

# File Upload Configuration
MAX_FILE_SIZE=5242880  # 5MB in bytes
UPLOAD_PATH=./uploads