MONGO_URI=mongodb://localhost:27017/freelancing
JWT_SECRET=f1a4b9e0d2a3c8e9f0b8c2d4e1f9a7b6c3d2e1f9b7a8c6d4e2f0b1c3d4e5f6a7
BLOCKCHAIN_RPC_URL=http://localhost:8545
CONTRACT_OWNER_PRIVATE_KEY=your_private_key_here
NODE_ENV=development
INFURA_PROJECT_ID=91fb08bbf29b4b68a8b2b0db5a8fa2db

